events {
    worker_connections 1024;
}

http {
    upstream django_photo_app {
        server django_photo_app:8000; # ★修正: タスク定義のDjangoコンテナのname
    }
    server {
        listen 80;
        server_name localhost;  # ALBからのアクセスはlocalhostでOK

        location / {
            proxy_pass http://django_photo_app;  # djangoはdocker-compose.ymlのサービス名 or ECSタスク定義のコンテナ名
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        # Djangoの静的ファイルを提供する場合 (本番ではS3+CloudFrontが推奨)
        location /static/ {
            # ここはdocker-compose.ymlのstatic_volumeに対応するパス
            # 例えば、Dockerfile.djangoで /app/staticfiles に静的ファイルを収集した場合
            alias /app/static/; # または root /app/;
            expires 30d; # キャッシュ期間
            add_header Cache-Control "public";
        }

        # Djangoのメディアファイルを提供する場合 (本番ではS3+CloudFrontが推奨)
        location /media/ {
            # 例: alias /app/media/;
            expires 30d;
            add_header Cache-Control "public";
        }
    }
}